<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HeroTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeroTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="MarvelAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-bG-jrF">
                        <rect key="frame" x="15" y="5" width="270" height="225"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cil-Am-PDS">
                                <rect key="frame" x="1" y="1" width="268" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-kt-nSV">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="186"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-c8-pGn">
                                                <rect key="frame" x="4" y="4" width="260" height="178"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-sj-EP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="178"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u6C-sj-EP9" secondAttribute="bottom" id="4fV-cn-DxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6C-sj-EP9" secondAttribute="trailing" id="5bI-4P-h4j"/>
                                                    <constraint firstItem="u6C-sj-EP9" firstAttribute="top" secondItem="6s7-c8-pGn" secondAttribute="top" id="Sgt-K5-oKx"/>
                                                    <constraint firstItem="u6C-sj-EP9" firstAttribute="leading" secondItem="6s7-c8-pGn" secondAttribute="leading" id="rQQ-Id-fLQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6s7-c8-pGn" secondAttribute="trailing" constant="4" id="4D7-ZF-aK6"/>
                                            <constraint firstItem="6s7-c8-pGn" firstAttribute="top" secondItem="hF8-kt-nSV" secondAttribute="top" constant="4" id="CU7-tV-B9h"/>
                                            <constraint firstItem="6s7-c8-pGn" firstAttribute="leading" secondItem="hF8-kt-nSV" secondAttribute="leading" constant="4" id="HfY-BC-x3j"/>
                                            <constraint firstAttribute="bottom" secondItem="6s7-c8-pGn" secondAttribute="bottom" constant="4" id="eyz-Jp-vUx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-YC-Iar">
                                        <rect key="frame" x="0.0" y="187" width="268" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-vB-J9p">
                                                <rect key="frame" x="8" y="8" width="252" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SBX-WR-Cs5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rgp-vB-J9p" firstAttribute="top" secondItem="3eb-YC-Iar" secondAttribute="top" constant="8" id="8dp-m7-Kx8"/>
                                            <constraint firstAttribute="bottom" secondItem="rgp-vB-J9p" secondAttribute="bottom" constant="8" id="Nhm-2l-uM9"/>
                                            <constraint firstAttribute="trailing" secondItem="rgp-vB-J9p" secondAttribute="trailing" constant="8" id="ST0-oB-85X"/>
                                            <constraint firstItem="rgp-vB-J9p" firstAttribute="leading" secondItem="3eb-YC-Iar" secondAttribute="leading" constant="8" id="diX-0f-g9Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cil-Am-PDS" firstAttribute="leading" secondItem="ou1-bG-jrF" secondAttribute="leading" constant="1" id="giK-Tl-TC4"/>
                            <constraint firstAttribute="trailing" secondItem="cil-Am-PDS" secondAttribute="trailing" constant="1" id="iWI-YK-gZ7"/>
                            <constraint firstAttribute="bottom" secondItem="cil-Am-PDS" secondAttribute="bottom" constant="1" id="pGZ-wu-HSu"/>
                            <constraint firstItem="cil-Am-PDS" firstAttribute="top" secondItem="ou1-bG-jrF" secondAttribute="top" constant="1" id="wxl-T7-JEU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ou1-bG-jrF" secondAttribute="bottom" constant="5" id="1na-pt-r0w"/>
                    <constraint firstItem="ou1-bG-jrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6Ha-Nx-iVI"/>
                    <constraint firstItem="ou1-bG-jrF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LAy-3b-dYp"/>
                    <constraint firstAttribute="trailing" secondItem="ou1-bG-jrF" secondAttribute="trailing" constant="15" id="eb9-Se-qqO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heroImageView" destination="u6C-sj-EP9" id="4fh-Yn-N8C"/>
                <outlet property="heroNameLabel" destination="rgp-vB-J9p" id="ZTb-CX-24X"/>
                <outlet property="imageBackgrounView" destination="6s7-c8-pGn" id="4Nk-0c-r3z"/>
                <outlet property="imageContainerView" destination="hF8-kt-nSV" id="ipy-E7-bst"/>
                <outlet property="labelContainerView" destination="3eb-YC-Iar" id="U5c-cz-mPr"/>
            </connections>
            <point key="canvasLocation" x="-142.02898550724638" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
</document>
